<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url("/static/bg.jpg");
      background-size: cover;
    }
    form {
      width: 500px;
      margin: 0 auto;
      margin-top: 150px;
      padding: 50px;
      background-color: #fff;
    }
    .c-margin, .c-btn {
      margin-top: 30px;
    }
    .c-margin label {
      color: #666;
    }
    .c-margin input, .c-margin select {
      width: 220px;
      height: 32px;
      border: 1px solid #ddd;
      padding-left: 12px;
      color: #666;
    }
    .c-margin select {
      width: 236px;
      height: 36px;
    }
    .c-btn input, .c-btn button {
      padding: 10px 36px;
      height: 38px;
      border: 0;
    }
    .c-btn input {
      background-color: #2e8bff;
      color: #fff;
    }
    .c-btn button {
      margin-left: 20px;
      border: 1px solid #dcdfe6;
      color: #666;
    }
    input:focus {
      outline: none;
      border-color: #2e8bff;
    }
  </style>
</head>
<body>
  <form method="post" action="/ctptypublicinfo/startjob" charset="UTF-8" target="loading-form">
    <div>
        <label>云合资本管理(北京)有限公司</label>
    </div>
    <div class="c-margin">
      <label>客户经理：</label>
      <input type="text" name="customermanager" placeholder="请在客户经理的中文名字">
    </div>


    <div class="c-btn">
      <input type="submit" value="提交" >
      <button type="button" onclick="history.back()">返回</button>
    </div>

  </form>

</body>